{
    "name": "Paste Pal",
    "version": "0.0.2",
    "description": "Extension for Paste Pal",
    "icons": { 
        "16": "icon/pup16.png",
        "48": "icon/pup48.png",
        "128": "icon/pup128.png" },
    "background": {
        "scripts": ["background.js"],
        "persistent": true
      },
    "permissions": [
        "contextMenus",
        "https://paste-dog-server.herokuapp.com/*"
    ],
    "manifest_version": 2
}